<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
        <link href="./css/Administrativos_supervision.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="v197_40">
            <div class="v239_130">
                <div class="v239_131"></div>
                <div class="v239_132">
                    <a href="Administrativos_supervision_Docente.html"class="v239_133" id="link"></a>
                    <div class="v239_134"></div>
                    <a href="Administrativos_supervision_Docente.html"class="v239_135" id="link">Docente</a>
                </div>
                <div class="v239_140">
                    <a href="Administrativos_supervision_Docente.html"class="v239_141" id="link"></a>
                    <div class="v239_142"></div>
                    <a href="Administrativos_supervision_Docente.html"class="v239_143" id="link">Docente</a>
                </div>
                <div class="v239_144">
                    <a href="Administrativos_supervision_Docente.html"class="v239_145" id="link"></a>
                    <div class="v239_146"></div>
                    <a href="Administrativos_supervision_Docente.html"class="v239_147" id="link">Agregar</a>
                </div>
            </div>
            <div class="v263_86">
                <div class="v263_87"></div>
                <a href="index.html"class="v263_88" id="link">Salir</a>
                <a href="Administrativos_inicio.html"class="v263_90" id="link">Inicio</a>
                <div class="v263_91"></div>
            </div>
            <div class="v263_529"></div>
            <a href="Administrativos_supervision.html"class="v263_530" id="link">Recursos</a>
            <div class="v263_535"></div>
        </div>
    </body>
</html>